{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:5000"
    ],

    "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ClubCanotaje;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    },

    "JwtSettings": {
    "SecretKey": "VerySecretKeyForJwtTokenGeneration",
    "Issuer": "ClubCanotajeAPI",
    "Audience": "ClubCanotajeWeb",
    "ExpirationMinutes": 60
    },

    "SendGrid": {
    "ApiKey": "",
    "FromEmail": "[no-reply@clubcanotaje.com](mailto:no-reply@clubcanotaje.com)",
    "FromName": "Club Canotaje"
    },

    "AllowedHosts": "*",

    "ErrorCodes": {
        "DataSource": {
        "Type": "DS",
        "StatusCode": "400"
        },
        "Model": {
        "Type": "SM",
        "StatusCode": "500"
        },
        "Client": {
        "Type": "CE",
        "StatusCode": "502"
        },
        "Server": {
        "Type": "SE",
        "StatusCode": "500"
        }
    }
}
